Interface Sequence
  length :: UInt32

type Selector  = String
type EventType = String
type Classes   = Array String | String

Module query
  query     :: Selector -> [Node]
  query-one :: Selector -> Node

Module eventing
  listen! :: (Event -> IO Bool) -> String -> Node -> ()
  deafen! :: (Event -> IO Bool) -> String -> Node -> ()

Module manipulation
  append!        :: Node* -> xs:[Node*] -> xs
  prepend!       :: Node* -> xs:[Node*] -> xs
  insert-before! :: Node* -> xs:[Node*] -> xs
  insert-after!  :: Node* -> xs:[Node*] -> xs
  detach!        :: xs:Node* -> xs
  replace!       :: Node* -> xs:[Node*] -> xs
  wrap!          :: Node* -> xs:[Node*] -> xs
  clear!         :: xs:Node* -> xs
  clone          :: Bool -> xs:[Node] -> xs

Module reflection
  attributes     :: [Node] -> [[Attribute]]
  attribute      :: String -> [Node] -> [Maybe String]
  set-attribute! :: String -> Maybe String -> xs:[Node*] -> xs
  text           :: [Node] -> [String]
  set-text!      :: String -> xs:[Node*] -> xs
  html           :: [Node] -> [String]
  set-html!      :: String -> xs:[Node*] -> xs
  value          :: [Node] -> [String | [String]]
  set-value!     :: String -> xs:[Node*] -> xs
  set-value!     :: [String] -> xs:[MultiSelect*] -> xs

Module presentation
  style                :: String -> [Node] -> [Maybe String]
  computed-style       :: String -> [Node] -> [Maybe String]
  set-style!           :: String -> String -> xs:[Node*] -> xs
  classes              :: [Node] -> [[String]]
  add-class!           :: Classes -> xs:[Node*] -> xs
  remove-class!        :: Classes -> xs:[Node*] -> xs
  has-class-p          :: Classes -> xs:[Node*] -> [Bool]
  toggle-class!        :: Classes -> xs:[Node*] -> xs
  specify-class-state! :: Classes -> Bool -> xs:[Node*] -> xs